apiVersion: v1
kind: ConfigMap
metadata:
  name: orders-config
data:
  NODE_ENV: production
  URL_API: "http://localhost:8080/api"
  APP_HOST: "localhost"
  APP_PORT: "80"
  ConnectionStrings__BonoOrderDB: "Server=mssqlserver-2019;Database=BonoOrder;User=sa;Password=H@rd2103211943;"
